@font-face {
    font-family: Cyrge;
    src: url(fonts/Cygre-Regular.ttf);
}

@font-face {
    font-family: RussoOne;
    src: url(fonts/RussoOne-Regular.ttf);
}


/* #products {
    margin-bottom: 140px;
}

#portfolio{
    margin-top: 90px;
    margin-bottom: 90px;
}

#reviews{
    padding-top: 90px;
    margin-bottom: 90px;
}

#contacts{
    margin-top: 90px;
} */

section{

    opacity: 0; transform: translateY(50px); 
    transition: transform 0.5s, opacity 0.5s;
    padding-top: 90px;
    padding-bottom: 90px;
}

#main {
    padding-top: 0 !important;
}

.container{
    margin: 0 auto ;
    padding: 0 ;
    width: 1098px;
}

div {
    box-sizing: border-box !important; 
}


body {
    background-color: #0D2126;
    overflow-x: hidden;
    overflow-y: hidden;
}

p {
    font-family: "Cyrge";
    font-size: 24px;
}

body{
    overflow-y: visible;
}

body::-webkit-scrollbar {
    background-color: #0D2126;
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #55666E;
}

.background {
    background-image: url(img/fog.png);
    filter: blur(5px);
    position:absolute;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.background.two{
    height: 650px;
}


.background.three{
    height: 1000px;
}



/* Text */

h4 {
    font-family: 'RussoOne';
    color: white;
    font-size: 24px;
    margin: 0 30px 0 30px;
    height: 29px;
}

h4:hover{
    color: #C7080C;
}

h1 {
    font-family: "RussoOne";
    font-size: 64px;
    margin-bottom: 20px;
}

h3 {
    font-family: "RussoOne";
    font-size: 32px;
    margin-bottom: 50px;
    margin-top: 0px;
    font-weight: 500;
}

h2{
    font-family: "RussoOne";
    font-size: 45px;
    margin-bottom: 90px;
    margin-top: 0;
}

.red {
    color: #C7080C;
}

.white{
    color: white;
}

a{
    text-decoration: none;
}


/* Header */
/* header{
    margin-bottom: 90px;
} */



.logo{
    width: 175px;
    height: 160px;
}

.contact_img{
    width: 64px;
    height: 64px;
    color: white;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu_inter:hover h4{
    color:#C7080C;
}

.menu:hover a img{
    content: url(img/menu_red.svg);
}

.menu_inter{
    display: flex;
    align-items: center;
    margin: 0 30px 0 30px;
}


.head_contact{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.contact_img{
    margin: 0  0 0 30px ;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}


/* Main */

.request_btn{
    background-color: transparent;
    color: white;
    border: white 2px solid;
    font-size: 24px;
    font-family: "Cyrge";
    padding:  18px 42px;
    width: 282px;
    height: 64px;
}

.request_btn:hover{
    color: #C7080C;
    border-color: #C7080C;
}

.main_text{
    display: flex;
    flex-direction: column;

}

.main_content{
    display: flex;
    align-items: center;
    padding-top: 90px;
    padding-bottom: 90px;
    
}


/* Products */

.product_img{
    width: 443px;
    height: 319px;
}

.product_text{
    color: white;
    font-size: 32px;
    font-family: "Cyrge";
    font-weight: 500;
    text-align: right;
    margin: 0;
}

.cards{
    display: flex;
    justify-content: space-between;
}


.card_a {
    min-width: 100%;
    min-height: 200px;
}


.testimonials {
    text-align: center;
    position: relative;
    padding-left: 66px;
    

 }
 .testimonials .btn {
    position: absolute;
    top: 50%;
    height: 30px;
    width: 30px;
    z-index: 1;
    line-height: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
    border: white 2px solid;
 }
 .testimonials .btn:hover{
    background-color: rgba(95, 106, 117, 0.5);
    cursor: pointer;
 }
 .testimonials .btn.next {
    right: 15px;
 }
 .testimonials .btn.prev {
    left: 15px;
 }

 .scroller {
    overflow-x: scroll;
    display: flex;
    scroll-snap-type: x mandatory;
    overflow: hidden;
 }
 .item {
    min-width: 100%;
    min-height: 200px; /* To start with */
    background-color: #0D2126; /* For demo */
    background-color: #0D2126; /* Change the value to white */
    display: flex;
    justify-content: space-between;
    scroll-snap-align: center;
 }



 .card {
    padding: 26px;
    border: white solid 2px;
    z-index: 1;
    width: 965px;
    position: static;
    display: flex;
    margin: 0;
    display: flex;
    justify-content: space-between;
 }

 .card_text{
    text-align: right;
 }

 .card p {
    line-height: 1.6;
 }

 .card span {
    color: teal;
    font-weight: bold;
    letter-spacing: 0.05em;
    text-transform: uppercase;
 }




/* Advantages */


.adv{
    font-family: "Cyrge";
    background-image: url(img/adv.png);
    background-repeat: no-repeat;
    width: 300px;
    height: 200px;
    display: flex;
    align-items: top;
    justify-content: left;

}

.adv p{
    text-align: center;
    width: 250px;
    height: 80px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.adv_up{
    display: flex;
    justify-content: space-between;
    width: 1098px;
    height: 250px;
}

.adv_down{
    display: flex;
}

.adv_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Portfolio */

.let {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.let p{
    position: absolute;
    z-index: 100;
    opacity: 0;
    width: 230px;
    text-align: center;
}

.port_content :hover  p {
        animation: ani1 0.5s forwards;
    
}

@keyframes ani1 {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.ex{
    border: solid white 2px;
    padding: 20px;
    width: 306px;
    height: 272px;
    margin-bottom: 30px;
}


.ex:hover{
    filter: brightness(35%);
}

.port_content{
    display: grid;
    width: 1098px;
    grid-template-columns: 1fr 1fr 1fr;
}




/* Review */

.review{
    width: 346px;
    height: 421px;
    background-image: url(img/revi_1.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding: 23px;
    border: #C7080C solid 2px;
}

#rev_2{
    background-image: url(img/revi_2.png);
    margin-top: 50px;
}

#rev_3{
    background-image: url(img/revi_3.png) ;
    margin-top: 100px;
}

.quot{
    object-fit: none;
    position: absolute;
}

h5{
    font-size: 24px;
    font-family: "Cyrge";
    font-weight: 700;
    margin-bottom: 25px;
}

.review p {
    font-size: 14px;
    line-height: 1.7;

}

.review_content{
    display: flex;
    justify-content: space-between;
}




/* Contacts */

.cont_bold{
    font-weight: 600;
}

.contact_text{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact_text a p:hover{
    color: #C7080C;
}

.contact_text p{
    width: 250px;
}

.contact_content{
    display: flex;
    justify-content: space-between}


footer{
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
}

.foot_content{
    display: flex;
    align-items: center;
}




    /* object-fit: none;
    margin: 0 ; */


    .menu_slide {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu_slide > li {
        margin: 0 1rem;
        overflow: hidden;
      }


    .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      #menu-toggle {
        display: none;
      }
      
      .menu-button,
      .menu-button::before,
      .menu-button::after {
        display: block;
        background-color: #fff;
        position: absolute;
        height: 9px;
        width: 64px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      
      .menu-button::before {
        content: '';
        margin-top: -16px;
      }
      
      .menu-button::after {
        content: '';
        margin-top: 16px;
      }

      .menu_inter:hover
      .menu-button,
      .menu_inter:hover
      .menu-button::after,
      .menu_inter:hover
      .menu-button::before{
        background-color: #C7080C;
      }
      

    #menu-toggle:checked .main_content{
        opacity: 0;
    }
    



      
      #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
      }
      
      #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
      }
      
      #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
      }
      
      
        .menu-button-container {
          display: flex;
        }
        .menu_slide {
          position: absolute;
          top: 0;
          margin-top: 160px;
          left: 0;
          flex-direction: column;
          width: 100%;
          justify-content: center;
          align-items: center;
        }
        #menu-toggle ~ .menu_slide li {
          height: 0;    
          margin: 0;
          padding: 0;
          border: 0;
          transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        #menu-toggle:checked ~ .menu_slide li {
          border: 1px solid #333;
          height: 2.5em;
          padding: 0.5em;
          transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        .menu_slide > li {
          display: flex;
          justify-content: left;
          margin: 0;
          padding: 0.5em 0;
          width: 100%;
          color: white;
          background-color: #77868D;                
          
        }

        .sl{
            font-family: "Cyrge";

            
        }

        .menu_slide > li:not(:last-child) {
          border-bottom: 1px solid #444;
        }




